{
    "name": "chartdb-collab-server",
    "version": "0.1.0",
    "private": true,
    "description": "Phase 3 (docs/design/realtime-collaboration.md §10): Hocuspocus WebSocket server, one room per diagramId, Postgres-backed persistence. No auth yet, single instance, no Redis.",
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "node dist/main.js",
        "dev": "tsx watch src/main.ts",
        "pretest": "npm run build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@hocuspocus/server": "^4.6.0",
        "@nestjs/common": "^11.2.1",
        "@nestjs/core": "^11.2.1",
        "@nestjs/platform-express": "^11.2.1",
        "dotenv": "^16.4.5",
        "jsonwebtoken": "^9.0.3",
        "jwks-rsa": "^4.1.0",
        "lib0": "^0.2.117",
        "pg": "^8.16.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ws": "^8.18.1",
        "y-protocols": "^1.0.7",
        "yjs": "13.6.32"
    },
    "devDependencies": {
        "@hocuspocus/provider": "^4.6.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.13.0",
        "@types/pg": "^8.15.0",
        "@types/ws": "^8.18.1",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0",
        "vitest": "^3.2.4"
    }
}
